

[Channel12]
Action=INT:0
Input=INT:12
Reverse=BOOL:No

[TrimRollDec14]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[Reset21]
Action=INT:0
Input=INT:22
Reverse=BOOL:No

[TrimThrottleDec18]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[DualRates5]
Action=INT:0
Input=INT:23
Reverse=BOOL:Yes

[Main]
AppVersionBuild=UINT64:800056
EnableSoftwareRadioDualRatesAndExpo=BOOL:Yes
EnableSoftwareRadioMixes=BOOL:Yes
Version=INT:2

[TrimPitchDec16]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[Throttle3]
Action=INT:0
Input=INT:10
Reverse=BOOL:No

[Cancel23]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[Elevator2]
Action=INT:0
Input=INT:3
Reverse=BOOL:No

[TrimRollInc13]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[Channel10]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[Smoke7]
Action=INT:0
Input=INT:21
Reverse=BOOL:Yes

[TrimYawDec20]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[Down25]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[Aileron1]
Action=INT:0
Input=INT:2
Reverse=BOOL:Yes

[Rudder4]
Action=INT:0
Input=INT:4
Reverse=BOOL:Yes

[Channel9]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[Flaps6]
Action=INT:0
Input=INT:9
Reverse=BOOL:No

[Mode8]
Action=INT:0
Input=INT:20
Reverse=BOOL:Yes

[Up24]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[Channel11]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[TrimYawInc19]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[TrimPitchInc15]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[Select22]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No

[TrimThrottleInc17]
Action=INT:0
Input=INT:-1
Reverse=BOOL:No
